.info-container{
    background-color: rgb(12, 12, 12);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 100%;
    margin:  2rem 0rem 2rem 0rem;
    padding: 3%;

}
.info-container span{
   font-weight: bolder;

}
.info-container h2{
margin-bottom: 2rem;
}
.info-container p{
    color: rgb(198, 197, 197);
}
.info-sub-con{
  
    display: flex;
    flex-direction: row;
    gap: 2rem;

}

.info-con{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    flex-wrap: wrap;   
}
.info-img img{
   width: 15rem;
   height: 20rem;


}
.info-dis{
  font-size: 1.2rem;
}



@media only screen and (max-width: 470px) {
    
    .info-sub-con{
      
        display: flex;
        flex-direction: column;
        gap: 1rem;
    
    }
    
   
    .info-img img{
     width: 100%;
    height: 25rem;
    
    }
    .info-img {
      display: flex;
      justify-content: center;
    
    
    }
    .info-con{
       
        gap: 1rem;
    }
    .info-dis{
        font-size: 1rem;
      }
      
  
}